<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aboutus</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- О нас - Abdurahmon -->
    <div class="imperia">
      <header class="header">
        <div class="header__lanquages hide">
          <div>
            <span>RU</span>
            <span>UZB</span>
          </div>
        </div>
        <nav class="header__nav">
          <div class="header__nav-wrapper">
            <div class="header__nav-left hide">
              <h2>MILANDI</h2>
              <ul class="header__nav-list">
                <li class="header__nav-item">
                  <a href="#" class="header__nav-link">Главная</a>
                </li>
                <li class="header__nav-item">
                  <a href="#" class="header__nav-link">О нас</a>
                </li>
                <li class="header__nav-item">
                  <a href="#" class="header__nav-link">Категории</a>
                </li>
                <li class="header__nav-item">
                  <a href="#" class="header__nav-link">Сотрудничество</a>
                </li>
              </ul>
            </div>
            <div class="header__nav-menu">
              <i class="fa-solid fa-bars"></i>
              <img
                src="../img/iPhone 11 Pro/1. Layouts/Mobile/Menu/4. Elements/Logo.svg"
                alt="logo"
              />
            </div>
            <div class="header__nav-right">
              <button class="hide">Войти</button>
              <button class="hide">Зарегистрироваться</button>
              <i class="fa-solid fa-cart-shopping"></i>
            </div>
          </div>
        </nav>
        <h3>О нас</h3>
        <div class="header__hero">
          <div class="header__hero-text">
            <h4>
              «Потрясающий опыт, мне это нравится <br />
              много. Спасибо команде.
            </h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consequat
              leo, in sit <br />
              tellus fermentum donec quisque diam molestie. Enim purus
              ullamcorper <br />
              ultricies nisi. Eu sit laoreet egestas nascetur lacinia donec nunc
              viverra. Eu <br />
              nullam cras eget egestas dui id platea magna. Massa lorem ultrices
              mauris <br />
              tellus, mattis eu leo bibendum lobortis.
            </p>
          </div>
          <div class="header__hero-img">
            <img src="../img/shop.png" alt="shop" />
          </div>
        </div>
      </header>
      <main class="main">
        <section class="main__advantage">
          <h3>Наши преимущества</h3>
          <div class="main__icon">
            <div class="iconstars">
              <img src="../img/ic_stars (1).svg" alt="star" />
              <p>Лучший сервис</p>
            </div>
            <div class="icontruck">
              <img src="../img/ic_truck (1).svg" alt="truck" />
              <p>Экспресс доставка</p>
            </div>
            <div class="iconlike">
              <img src="../img/ic_like (1).svg" alt="like" />
              <p>Лучшее качество в стране</p>
            </div>
          </div>
        </section>

        <section class="main__dowloand">
          <div class="main__dowloand-wrapper">
            <div class="main__dowloand-img">
              <img src="../img/iPhone 12 Pro mockup 1.png" alt="iphone12" />
            </div>
            <div class="main__dowloand-text">
              <h3>Скачай приложение и получай призы каждый день</h3>
              <p>
                Скачав наш приложение вы получаете возможность играть в призовые
                игры каждый день и выигровать разного рода подарки для себя.
                <br />
                В нашем приложении призовые игры проходят аблолютно каждый день
                и всё это совершенно бесплатно.
              </p>
              <img
                src="../img/available-on-the-app-store-1 1.svg"
                alt="app-store"
              />
              <img
                src="../img/google-play-download-android-app 1.svg"
                alt="google playe"
              />
            </div>
          </div>
        </section>
        <section class="main__work">
          <div class="main__work-img">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11992.292271740207!2d69.2038126!3d41.2855142!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8ba578f4f58d%3A0xd7a2ecf23413b7a0!2sNajot%20Ta'lim%20Chilonzor%20Filial!5e0!3m2!1sru!2s!4v1690180152914!5m2!1sru!2s"
              width="650"
              style="border: 0"
              allowfullscreen=""
              height="625"
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
          <div class="main__work-text">
            <h3>
              Работаем по всему <br />
              миру.
            </h3>

            <div class="main__work-lists">
              <ul>
                <li>Bali</li>
                <li>508 Bridle Avenue</li>
                <li>Newnan, GA</li>
                <li>30263</li>
              </ul>
              <ul>
                <li>London</li>
                <li>508 Bridle Avenue</li>
                <li>Newnan, GA</li>
                <li>30263</li>
              </ul>
              <ul>
                <li>Moscow</li>
                <li>508 Bridle Avenue</li>
                <li>Newnan, GA</li>
                <li>30263</li>
              </ul>
              <ul>
                <li>Prague</li>
                <li>508 Bridle Avenue</li>
                <li>Newnan, GA</li>
                <li>30263</li>
              </ul>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__wrapper">
          <div class="footer__wrapper-about">
            <b>про imperia</b>
            <p>
              Lorem ipsum dolor sit amet, <br />
              consectetur adipiscing elit. Eget <br />
              pretium aenean dignissim sit cursus <br />
              dictumst adipiscing nunc.
            </p>
            <img
              src="../img/iPhone 11 Pro/1. Layouts/Mobile/Menu/4. Elements/Logo.svg"
              alt="logo"
            />
          </div>
          <ul class="footer__wrapper-contact">
            <li class="footer__wrapper-item">
              <a href="#" class="footer__wrapper-link">контакты</a>
            </li>
            <li class="footer__wrapper-item">
              <a href="#" class="footer__wrapper-link">+998 90 958 78 87</a>
            </li>
            <li class="footer__wrapper-item">
              <a href="#" class="footer__wrapper-link">support@fonon.uz</a>
            </li>
            <li class="footer__wrapper-item">
              <a href="#" class="footer__wrapper-link">рабочее время</a>
            </li>
            <li class="footer__wrapper-item">
              <a href="#" class="footer__wrapper-link"
                >По будням 9:00 to 18:00</a
              >
            </li>
            <li class="footer__wrapper-item">
              <a href="#" class="footer__wrapper-link"
                >В выходные 11:00 to 18:00</a
              >
            </li>
          </ul>
          <ul class="footer__wrapper-menu">
            <li class="footer__wrapper-item">
              <a href="#" class="footer__wrapper-link">Меню</a>
            </li>
            <li class="footer__wrapper-item">
              <a href="#" class="footer__wrapper-link">Главная</a>
            </li>
            <li class="footer__wrapper-item">
              <a href="#" class="footer__wrapper-link">О нас</a>
            </li>
            <li class="footer__wrapper-item">
              <a href="#" class="footer__wrapper-link">Категории</a>
            </li>
            <li class="footer__wrapper-item">
              <a href="#" class="footer__wrapper-link">Сотрудничество</a>
            </li>
          </ul>
          <ul class="footer__wrapper-categories">
            <li class="footer__wrapper-item">
              <a href="#" class="footer__wrapper-link">категории</a>
            </li>
            <li class="footer__wrapper-item">
              <a href="#" class="footer__wrapper-link">Женская одежда</a>
            </li>
            <li class="footer__wrapper-item">
              <a href="#" class="footer__wrapper-link">Мужская одежда</a>
            </li>
            <li class="footer__wrapper-item">
              <a href="#" class="footer__wrapper-link">Детская одежда</a>
            </li>
            <li class="footer__wrapper-item">
              <a href="#" class="footer__wrapper-link">Обувь</a>
            </li>
            <li class="footer__wrapper-item">
              <a href="#" class="footer__wrapper-link">Сумки</a>
            </li>
            <li class="footer__wrapper-item">
              <a href="#" class="footer__wrapper-link">Аксесуары</a>
            </li>
          </ul>
        </div>
        <div class="footer__wrapper2">
          <p>
            High fidelity wireframes include more real content, <br />
            specific typography choices, and information on image.
          </p>
          <div class="footer__wrapper2-lists">
            <ul class="footer__wrapper2-list">
              <li class="footer__wrapper2-item">
                <a href="#" class="footer__wrapper2-link">Catalog</a>
              </li>
              <li class="footer__wrapper2-item">
                <a href="#" class="footer__wrapper2-link">Popular</a>
              </li>
              <li class="footer__wrapper2-item">
                <a href="#" class="footer__wrapper2-link">Pricing</a>
              </li>
              <li class="footer__wrapper2-item">
                <a href="#" class="footer__wrapper2-link">Features</a>
              </li>
            </ul>
            <ul class="footer__wrapper2-list">
              <li class="footer__wrapper2-item">
                <a href="#" class="footer__wrapper2-link">About</a>
              </li>
              <li class="footer__wrapper2-item">
                <a href="#" class="footer__wrapper2-link">Blog</a>
              </li>
              <li class="footer__wrapper2-item">
                <a href="#" class="footer__wrapper2-link">Contacts</a>
              </li>
            </ul>
          </div>
          <hr />
          <p>
            <i class="fa-solid fa-location-dot"></i>
            <span
              >Los Angeles, <br />
              359 Hidden Valley Road</span
            >
          </p>
          <p>
            <i class="fa-solid fa-envelope"></i>
            <span>Hellohero@gmail.com</span>
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
